
#if !defined(AFX_MTSERVER_H__C46F8EE9_2E38_11D6_AA7C_00C026A39668__INCLUDED_)
#define AFX_MTSERVER_H__C46F8EE9_2E38_11D6_AA7C_00C026A39668__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_MTSERVER_H__C46F8EE9_2E38_11D6_AA7C_00C026A39668__INCLUDED_)
